<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8">  
        <title>sunlinbo小车动画</title>  
            <style type="text/css">  
                *{  
                    margin: 0;  
                    padding: 0;  
                }  
                .box{  
                    position: relative;  
					background-color: skyblue;
                    width: 600px;  
                    height:400px;  
                    border:2px solid black;   
                    margin-left: auto;  
                    margin-right: auto;  
                    margin-top: 10px;  
                    border-radius: 10px;  
                }  
                .box2{  
                    position: relative;
                    width: 550px;  
                    height: 350px;  
                    border: 2px dashed black;  
                    margin-left: auto;  
                    margin-right: auto;  
                    margin-top: 25px;  
                    border-radius: 10px;  
                }  
                .box3{  
                    position: relative; 
					background-color: white;
                    width: 500px;  
                    height: 300px;  
                    border: 2px solid black;    
                    margin-left: auto;  
                    margin-right: auto;  
                    margin-top: 25px;  
                    border-radius: 10px;  
                }  
           @keyframes xc{  
                        0%{left:0px; top:0px;}           
                        25% { left:550px;top:0px;}           
                        50% { left:550px;top:350px;}  
                        75% {left:0px; top:350px;}        
                        100% {left:0px; top:0px;}      
            }  
            div.xc{  
                animation: xc 8s;  
                position: absolute;   
                animation-iteration-count: infinite;  
            }  
            </style>  
    </head>  
    <body>  
        <div class="box">  
            <div class="xc">  
                 <img src="img/1.png" class="img1" height="50px" width="50px">  
            </div>  
            <div class="box2">  
                <div class="box3">  
            </div>  
            </div>  
        </div>  
    </body>  
</html>
